# DS_LoadBalancer

./: README.md  testcode.ipynb
dsproject_eureka/: Dockerfile  build.gradle
dsproject_eureka/src/main/java/com/example/dsproject/: MainApplication.java
dsproject_eureka/src/main/resources/: application.yaml
dsproject_eureka/src/test/java/com/example/dsproject/: MainApplicationTests.java
dsproject_server/: build.gradle  log.txt
dsproject_server/src/main/java/com/example/dsproject/: LoadBalancerController.java  ServerApplication.java  WebClientConfiguration.java
dsproject_server/src/main/java/com/example/dsproject/lbtest/: CustomFilter.java  TestController.java
dsproject_server/src/main/resources/: application.yaml
dsproject_service/: build.gradle
dsproject_service/src/main/java/com/example/dsproject/: ComputationService.java  ServerApplication.java  TestController.java
dsproject_service/src/main/resources/: application.yaml
dsproject_service/src/test/java/com/example/dsproject/: ServerApplicationTests.java
